; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PsiNorm Persentil Hesaplayýcý"
#define MyAppVersion "1.9.0"
#define MyAppPublisher "Bilal Bahadýr Akbulut - Yavuz Ayhan"
#define MyAppExeName "PsiNorm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{611D47C5-82E9-41EB-B45F-28E00D6A28DE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Cheese\Desktop\kurulum.txt
OutputDir=C:\Users\Cheese\Desktop\setupfiles
OutputBaseFilename=PsiNorm Kurulum
SetupIconFile=C:\psiNormIcon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "vcredist_x86.exe"; DestDir: {tmp}; Flags: deleteafterinstall
Source: "C:\Users\Cheese\Desktop\PsiNorm22092018\PsiNorm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Cheese\Desktop\PsiNorm22092018\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Cheese\Documents\PsiNorm\*"; Excludes: "\Results\*"; DestDir: "{userdocs}\PsiNorm\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Cheese\Documents\PsiNorm\Results\*"; DestDir: "{userdocs}\PsiNorm\Results\"; Flags: uninsneveruninstall onlyifdoesntexist ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: {tmp}\vcredist_x86.exe; \
    Parameters: "/q /norestart /Q:a /c:""msiexec /q /i vcredist.msi"""; \
    StatusMsg: "Installing VC++ 2010 Redistributables..."